## Don't use quote (") (')


## -- Required --

# Brainshop.ai api key
API_KEY=

# Brainshop.ai brain id
BRAIN_ID=

# Your bot token from @BotFather
BOT_TOKEN=

# Your bot username
USERNAME=

## -- Optional --

# Get this two value from my.telegram.org
API_ID=
API_HASH=

# Leave this if you don't have one
UPDATES_CHANNEL=GhostWebs
