## Don't use quote (") (')


## -- Required --

# Brainshop.ai api key
AI_API_KEY=

# Brainshop.ai brain id
AI_BID=

# Your bot token from @BotFather
BOT_TOKEN=

# Your bot username
USERNAME=

## -- Optional --

# Get this two value from my.telegram.org
API_ID=
API_HASH=

